{
  "env": {
    "browser": true,
    "es6": true
  },
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "stmPath": "readonly",
    "hslMin": "readonly"
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "extends": [
        "openlayers",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/recommended--extra"
      ],
      "plugins": ["@typescript-eslint", "@angular-eslint", "eslint-plugin-tsdoc"],
      
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 2018
      },
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          { "type": "attribute", "prefix": "hs", "style": "camelCase" }
        ],
        "@angular-eslint/component-selector": [
          "error",
          { "type": "element", "prefix": "hs", "style": "kebab-case" }
        ],
        "brace-style": "warn",
        "no-console": "warn",
        "object-curly-spacing": "warn",
        "prefer-arrow-callback": "warn",
        "space-before-function-paren": "off",
        "import/extensions": [
          "error",
          "ignorePackages",
          {
            "js": "never",
            "ts": "never"
          }
        ],
        "@typescript-eslint/no-empty-function": ["error", { "allow": ["constructors"] }],
        "valid-jsdoc": "off",
        "tsdoc/syntax": "warn"
      },
      "settings": {
        "jsdoc":{
          "tagNamePreference":{"returns":"returns"},
          "require-returns-type": "off"
        }
      }
    },
    {
      "files": ["*.html"],
      "parser": "@angular-eslint/template-parser",
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "plugins": ["@angular-eslint/template"],
      "rules": {}
    },
    {
      "files": [
        "**/*.spec.js"
      ],
      "env": {
        "jasmine": true
      }
    }
  ],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".ts"]
      }
    }
  }
}
