{
  "name": "hslayers-atlas-apps",
  "private": false,
  "version": "0.5.5",
  "description": "HSLayers Atlas applications",
  "repository": "git+ssh://git@github.com:hslayers/atlas-apps.git",
  "license": "MIT",
  "scripts": {
    "pretest": "npm install",
    "test": "karma start test/karma.conf.js",
    "test-single-run": "karma start test/karma.conf.js  --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor test/protractor-conf.js",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "^12.2.5",
    "@angular/cdk": "^12.2.5",
    "@angular/common": "^12.2.5",
    "@angular/compiler": "^12.2.5",
    "@angular/core": "^12.2.5",
    "@angular/forms": "^12.2.5",
    "@angular/localize": "^12.2.5",
    "@angular/material": "^12.2.5",
    "@angular/platform-browser": "^12.2.5",
    "@angular/platform-browser-dynamic": "^12.2.5",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "bootstrap": "^4.6.0",
    "dayjs": "^1.10.6",
    "deepmerge": "^4.2.2",
    "hslayers-material": "file:../hslayers-ng/dist/hslayers-material",
    "hslayers-ng": "file:../hslayers-ng/dist/hslayers",
    "ngx-cookie-service": "^12.0.3",
    "ol": "^6.9.0",
    "ol-popup": "^4.0.0",
    "proj4": "^2.7.5",
    "queue": "^6.0.0",
    "resize-observer-polyfill": "^1.5.1",
    "resumablejs": "^1.1.0",
    "rxjs": "^6.6.7",
    "share-api-polyfill": "^1.0.21",
    "tslib": "^2.3.0",
    "xml-js": "^1.6.11",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.5",
    "@angular-eslint/builder": "^12.3.1",
    "@angular-eslint/eslint-plugin": "^12.0.0",
    "@angular-eslint/eslint-plugin-template": "^12.0.0",
    "@angular-eslint/schematics": "12.3.1",
    "@angular-eslint/template-parser": "^12.0.0",
    "@angular/cli": "^12.2.5",
    "@angular/compiler-cli": "~12.2.5",
    "@typescript-eslint/eslint-plugin": "4.30.0",
    "@typescript-eslint/parser": "4.30.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-openlayers": "14.0.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jsdoc": "36.0.8",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-tsdoc": "^0.2.14",
    "geostyler-legend": ">=2.1.0",
    "geostyler-openlayers-parser": "^2.4.0",
    "geostyler-sld-parser": "^2.5.0",
    "geostyler-style": "^4.0.2",
    "ng-packagr": "^12.2.1",
    "ngx-color": "^7.2.0",
    "typescript": "~4.3.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
